# WanAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tgh/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgh/wanandroid/: MainActivity.java
app/src/main/java/com/tgh/wanandroid/ui/: MainActivity.java  WanCenterFragment.java  WanFragment.java  WanProjectFragment.java
app/src/main/java/com/tgh/wanandroid/ui/wan/: HomeFragment.java  SquareFragment.java  WendaFragment.java
app/src/main/java/com/tgh/wanandroid/view/: CommonTabPagerAdapter.java  OnMyPageChangeListener.java  ViewPagerFixed.java
app/src/main/java/com/tgh/wanandroid/viewmodel/: MainViewModel.java
app/src/main/java/com/tgh/wanandroid/viewmodel/wan/: WanAndroidListViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_content.xml  fragment_wan_android.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tgh/wanandroid/: ExampleUnitTest.java
bymvvm/: build.gradle
bymvvm/src/androidTest/java/com/tgh/bymvvm/: ExampleInstrumentedTest.java
bymvvm/src/main/java/com/tgh/bymvvm/base/: BaseActivity.java  BaseFragment.java  BaseListViewModel.java  BaseViewModel.java  NoViewModel.java  RootApplication.java
bymvvm/src/main/java/com/tgh/bymvvm/utils/: ClassUtil.java  CommonUtils.java  StatusBarUtil.java  StatusBarView.java
bymvvm/src/main/res/layout/: activity_base.xml  layout_loading_error.xml  layout_loading_view.xml
bymvvm/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bymvvm/src/test/java/com/tgh/bymvvm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
